spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://usvffg7kuuijtxjp:pU1Z0aTukSrL5tiyWkDk@bzm2q2fjmzyqeuuldtz5-mysql.services.clever-cloud.com:3306/bzm2q2fjmzyqeuuldtz5
spring.datasource.username=usvffg7kuuijtxjp
spring.datasource.password=pU1Z0aTukSrL5tiyWkDk
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


