spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uni3jdtjszfj2akc:GQ73ZaoZQibgLtnk5TBR@bb0iuduxjujuj1mzehb4-mysql.services.clever-cloud.com:3306/bb0iuduxjujuj1mzehb4
spring.datasource.username=uni3jdtjszfj2akc
spring.datasource.password=GQ73ZaoZQibgLtnk5TBR 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
